log4j.rootLogger=ERROR,ConsoleAppender,FileAppender

log4j.logger.com.starhub.starpass=INFO,FileAppender
log4j.logger.com.starhub.business.service.util=INFO,FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} [%X{msid} | %X{httpsid} | %X{sid}] %p %t %c \u2013 %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=/home/jboss/logs/Hello.log
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=99
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{msid} | %X{httpsid} | %X{sid}] %p %t %c \u2013 %m%n